LOG_LEVEL=INFO
MONGODB_URL=mongodb://127.0.0.1:27017/race?uuidRepresentation=standard
MONGODB_DBNAME=race
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
TEST_DB_NAME=test_demo_db
TEST_MONGODB_URL=mongodb://127.0.0.1:27017/test_demo_db?uuidRepresentation=standard
