LOG_LEVEL=INFO
MONGODB_URL=mongodb://mongodb:27017/race?uuidRepresentation=standard
MONGODB_DBNAME=race
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
TEST_DB_NAME=test_demo_db
TEST_MONGODB_URL=mongodb://mongodb:27017/test_demo_db?uuidRepresentation=standard

KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=fastapi-service
KEYCLOAK_CLIENT_SECRET=my-secret
KEYCLOAK_ALGO=RS256
